<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZt-Q7-7jF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela02-->
        <scene sceneID="pab-rf-DdT">
            <objects>
                <viewController id="sE0-s9-FsM" customClass="Tela02ViewController" customModule="AtividadeTextFieldETableViewETabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEm-Jl-bwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uat-BC-FKE">
                                <rect key="frame" x="146" y="74" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EWU-a2-2Q1"/>
                                    <constraint firstAttribute="height" constant="100" id="ieC-l2-seS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-6m-SNH">
                                <rect key="frame" x="140" y="265" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedAdicionarButton:" destination="sE0-s9-FsM" eventType="touchUpInside" id="Fw6-OC-X95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-hZ-pSG">
                                <rect key="frame" x="33" y="182" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-Oj-D7S">
                                <rect key="frame" x="25" y="211" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="sE0-s9-FsM" eventType="editingDidEnd" id="dJ0-aS-wKT"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-rw-sCK">
                                <rect key="frame" x="0.0" y="332" width="393" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZp-ty-4jt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="uat-BC-FKE" firstAttribute="leading" secondItem="vZp-ty-4jt" secondAttribute="leading" constant="146" id="ASv-mP-4Cm"/>
                            <constraint firstItem="CFT-6m-SNH" firstAttribute="leading" secondItem="vZp-ty-4jt" secondAttribute="leading" constant="140" id="D8r-Ug-VdM"/>
                            <constraint firstItem="HqA-Oj-D7S" firstAttribute="leading" secondItem="vZp-ty-4jt" secondAttribute="leading" constant="25" id="DOi-Pm-hXv"/>
                            <constraint firstItem="aQA-hZ-pSG" firstAttribute="firstBaseline" secondItem="uat-BC-FKE" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="Dvq-uU-M2v"/>
                            <constraint firstItem="CFT-6m-SNH" firstAttribute="top" secondItem="HqA-Oj-D7S" secondAttribute="bottom" constant="20" id="M9k-LJ-49m"/>
                            <constraint firstItem="v4r-rw-sCK" firstAttribute="leading" secondItem="vZp-ty-4jt" secondAttribute="leading" id="Oe6-rI-LTk"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="trailing" secondItem="CFT-6m-SNH" secondAttribute="trailing" constant="140" id="bVy-hX-RJh"/>
                            <constraint firstItem="v4r-rw-sCK" firstAttribute="top" secondItem="CFT-6m-SNH" secondAttribute="bottom" constant="32" id="cxf-eW-eyv"/>
                            <constraint firstItem="uat-BC-FKE" firstAttribute="top" secondItem="vZp-ty-4jt" secondAttribute="top" constant="15" id="fhg-Wn-MqN"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="trailing" secondItem="aQA-hZ-pSG" secondAttribute="trailing" constant="30" id="gNQ-0H-Ia9"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="trailing" secondItem="v4r-rw-sCK" secondAttribute="trailing" id="gkz-9s-aY2"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="bottom" secondItem="v4r-rw-sCK" secondAttribute="bottom" id="hkX-nW-MYX"/>
                            <constraint firstItem="aQA-hZ-pSG" firstAttribute="leading" secondItem="vZp-ty-4jt" secondAttribute="leading" constant="33" id="ipW-lc-YSu"/>
                            <constraint firstItem="HqA-Oj-D7S" firstAttribute="top" secondItem="aQA-hZ-pSG" secondAttribute="bottom" constant="8" id="qtP-zb-Yvr"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="trailing" secondItem="HqA-Oj-D7S" secondAttribute="trailing" constant="25" id="rBk-wF-8xi"/>
                            <constraint firstItem="vZp-ty-4jt" firstAttribute="trailing" secondItem="uat-BC-FKE" secondAttribute="trailing" constant="147" id="urs-bY-2aQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela02" image="square.and.arrow.down.fill" catalog="system" id="4FD-5I-PQi"/>
                    <connections>
                        <outlet property="adicionarButton" destination="CFT-6m-SNH" id="mQt-Ir-MRe"/>
                        <outlet property="fotoUsuarioImage" destination="uat-BC-FKE" id="a9c-oK-xER"/>
                        <outlet property="nameLabel" destination="aQA-hZ-pSG" id="eUX-qK-Pzl"/>
                        <outlet property="nameTextField" destination="HqA-Oj-D7S" id="ZK0-dM-NDq"/>
                        <outlet property="usuariosTableView" destination="v4r-rw-sCK" id="KWx-HH-Wcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCi-9l-CWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.17557251908397" y="324.64788732394368"/>
        </scene>
        <!--Tela01-->
        <scene sceneID="yem-Kf-5Ax">
            <objects>
                <viewController id="6DR-Fu-F4D" customClass="Tela01ViewController" customModule="AtividadeTextFieldETableViewETabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkq-9E-5wA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xXC-Mk-klZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela01" image="eraser.line.dashed.fill" catalog="system" id="lZZ-Sy-QcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvs-V5-vMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYz-E9-CFl">
            <objects>
                <tabBarController id="ZZt-Q7-7jF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHc-oX-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6DR-Fu-F4D" kind="relationship" relationship="viewControllers" id="GQt-ON-rhq"/>
                        <segue destination="sE0-s9-FsM" kind="relationship" relationship="viewControllers" id="seA-5u-aXy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jEJ-OU-qUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV5-Px-Uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="-58"/>
        </scene>
        <!--Tela03-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tela03ViewController" customModule="AtividadeTextFieldETableViewETabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tela03" image="square.and.arrow.up.fill" catalog="system" id="PLz-Eb-uWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.line.dashed.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
